name: barbershop
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.5.2

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  json_annotation: ^4.9.0
  sqflite: ^2.4.0
  path: ^1.9.0
  flutter_slidable: ^3.1.1
  http: ^1.2.2
  dropdown_flutter: ^1.0.1
  firebase_core: ^3.8.1
  firebase_auth: ^5.3.4
  cloud_firestore: ^5.5.1
  flutter_chat_bubble: ^2.0.2

dev_dependencies:
  build_runner: ^2.4.12
  json_serializable: ^6.8.0
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  flutter_launcher_icons: ^0.14.2


flutter:
  uses-material-design: true

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/icon/android/play_store_512.png"
  image_path_android: "assets/icon/android/play_store_512.png"



